{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "frontend/dist",
  "functions": {
    "api/index.py": {
      "includeFiles": [
        "backend/**",
        "ml/**",
        "simulator/**",
        "fraud_detection.db"
      ]
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/health(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/docs(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/openapi.json",
      "destination": "/api/index.py"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
